<!DOCTYPE html>
<html lang="fr">
<title>Categories | Homestocards</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="description" content="Une traduction très bancale de Homestuck en français">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://homestocards.gitlab.io/css/custom.css" />
<link rel="canonical" href="https://homestocards.gitlab.io/categories/">
<link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="Homestocards">

<header>
  
    <nav>
    
      <a href="/test/">test</a>
    
      <a href="/a_propos/">à propos</a>
    
    </nav>
  
  
    <a href="https://homestocards.gitlab.io/" class="title">Homestocards</a>
	
  
</header>





<article>
  <header><h1>Categories</h1></header>
  <ul class="archive">
  </ul>
  
</article>


</html>
