<!DOCTYPE html>
<html lang="fr">
<title>Homestocards</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="description" content="Une traduction très bancale de Homestuck en français">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://homestocards.gitlab.io/css/custom.css" />
<link rel="canonical" href="https://homestocards.gitlab.io/homestuck/4752/">
<link rel="alternate" type="application/rss+xml" href="/homestuck/4752/index.xml" title="Homestocards">

<header>
  
    <nav>
    
      <a href="/test/">test</a>
    
      <a href="/a_propos/">à propos</a>
    
    </nav>
  
  
    <a href="https://homestocards.gitlab.io/" class="title">Homestocards</a>
	
  
</header>

<article class="homestuck">
  <header>
    <h1>[A6I2] ==&gt;</h1>
  </header>



  

  

    
    
    
    
    
    

  

  <img src="/homestuck/4752/image.gif" />

  
    
<div class="log">
  <h2>Dialoguelog</h2>

  <p>Meenah: oui toi</p>
<p>Meenah: l&rsquo;hahuri en pyjamas</p>
<p>Meenah: ouai L&rsquo;AUTR-E )(A)(URI en pyjamas</p>
<p>Meenah: zorganisez une soiree pyj ici ou quoi</p>
<p>John: salut.</p>
<p>John: t&rsquo;es lequel troll?</p>
<p>Meenah: lequel des trolls</p>
<p>Meenah: je suis la meillieure troll cretin</p>
<p>Meenah: maintenant degage la meuf est a moi</p>
<p>John: uh&hellip;</p>
<p>Meenah: ca fait un long moruement que jla chasse</p>
<p>John: Moruement?</p>
<p>Bite: Qu&rsquo;est-ce que ca veut dire?</p>
<p>Meenah: cest un jeu dmot</p>
<p>Meenah: faire des jeux dmot en rapport avec les poissons est evidement un dmes truc donc SUIT UN P-EU CR-ETIN</p>
<p>John: Oh, je vois.</p>
<p>John: Je trouve ça&hellip; poissi mal!</p>
<p>Meenah: ooooh elle etang bien</p>
<p>Meenah: ou pas</p>
<p>Meenah: maintenant casse toi</p>
<p>John: Tu dois être le troll marin, on m&rsquo;a parlé de toi.</p>
<p>John: Mais je suis sûr qu&rsquo;on a jamais discuté.</p>
<p>John: Par hasard, tu aurais vu Vriska dans le coin? ou Karkat, peut être?</p>
<p>Meenah: ces qui ces conques</p>


  <script type="text/javascript"src="https://homestocards.gitlab.io/js/format-log.js" ></script>
  <script type="text/javascript"src="https://homestocards.gitlab.io//characters.js" ></script>

</div>

  


  

</article>



</html>
