<!DOCTYPE html>
<html lang="fr">
<title>Homestocards</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="description" content="Une traduction très bancale de Homestuck en français">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://homestocards.gitlab.io/css/custom.css" />
<link rel="canonical" href="https://homestocards.gitlab.io/homestuck/1/">
<link rel="alternate" type="application/rss+xml" href="/homestuck/1/index.xml" title="Homestocards">

<header>
  
    <nav>
    
      <a href="/test/">test</a>
    
      <a href="/a_propos/">à propos</a>
    
    </nav>
  
  
    <a href="https://homestocards.gitlab.io/" class="title">Homestocards</a>
	
  
</header>

<article class="homestuck">
  <header>
    <h1>Homestuck</h1>
  </header>



  

  

    
    
    
    
    
    

  

  <img src="/homestuck/1/image.gif" />

  
    <p>Un jeune homme se tient dans sa chambre. Il se trouve qu&rsquo;aujourd&rsquo;hui, le 13 avril 2009, c&rsquo;est l&rsquo;anniversaire de ce jeune homme.
Bien que la vie lui ait été donnée il y a treize ans, ce n&rsquo;est qu&rsquo;aujourd&rsquo;hui qu&rsquo;il recevra un nom !</p>
<p>Quel sera le nom de ce jeune homme ?</p>

  


  

    <div class="next-page">
	  <span>></span>
	  <a href="https://homestocards.gitlab.io/homestuck/2">Enter name</a>
    </div>

  

</article>



</html>
