<!DOCTYPE html>
<html lang="fr">
<title>Homestocards</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="description" content="Une traduction très bancale de Homestuck en français">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://homestocards.gitlab.io/css/custom.css" />
<link rel="canonical" href="https://homestocards.gitlab.io/homestuck/2/">
<link rel="alternate" type="application/rss+xml" href="/homestuck/2/index.xml" title="Homestocards">

<header>
  
    <nav>
    
      <a href="/test/">test</a>
    
      <a href="/a_propos/">à propos</a>
    
    </nav>
  
  
    <a href="https://homestocards.gitlab.io/" class="title">Homestocards</a>
	
  
</header>

<article class="homestuck">
  <header>
    <h1>Enter name</h1>
  </header>



  

  

    
    
    
    
    
    

  

  <img src="/homestuck/2/image.gif" />

  
    <h1 id="page-autre">PAGE AUTRE</h1>

  


  

</article>



</html>
