<!DOCTYPE html>
<html lang="fr">
<title>Homestocards</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="description" content="Une traduction très bancale de Homestuck en français">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://homestocards.gitlab.io/css/custom.css" />
<link rel="canonical" href="https://homestocards.gitlab.io/test/">
<link rel="alternate" type="application/rss+xml" href="" title="Homestocards">

<header>
  
    <nav>
    
      <a href="/test/">test</a>
    
      <a href="/a_propos/">à propos</a>
    
    </nav>
  
  
    <a href="https://homestocards.gitlab.io/" class="title">Homestocards</a>
	
  
</header>

<article>
  <header>
    <h1></h1>
    
  </header>
  
</article>



</html>
